{
  "theme": "kuroir",
  "template": "<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<title>Example</title>\n\t</head>\n\t<body>\n\t\t<section>\n\t\t\t<h1>A short history of the Web</h1>\n\t\t\t<h2>Where the Web was born</h2>\n\t\t\t\n\t\t\t<p>Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN.</p>\t\t\t\n\t\t\t<p>Growing up, Sir Tim was interested in trains and had a model railway in his bedroom. He recalls:</p>\n\t\t\t\n\t\t\t<blockquote>“I made some electronic gadgets to control the trains. Then I ended up getting more interested in electronics than trains. Later on, when I was in college I made a computer out of an old television set.”</blockquote>\n\t\t\t\n\t\t\t<p>The basic idea of the WWW was to merge the evolving technologies of computers, data networks and hypertext into a powerful and easy to use global information system.</p>\n\t\t\t\n\t\t\t\n\t\t\t<h2>How the Web began</h2>\n\t\t\t\n\t\t\t<p>Tim Berners-Lee wrote the first proposal for the World Wide Web in March 1989 and his second proposal in May 1990. This was formalised as a management proposal in November 1990. This outlined the principal concepts and it defined important terms behind the Web. The document described a \"hypertext project\" called \"WorldWideWeb\" in which a \"web\" of \"hypertext documents\" could be viewed by “browsers”.</p>\n\t\t\t\n\t\t\t<p>By the end of 1990, Tim Berners-Lee had the first Web server and browser up and running at CERN, demonstrating his ideas. He developed the code for his Web server on a NeXT computer. To prevent it being accidentally switched off, the computer had a hand-written label in red ink: \"This machine is a server. DO NOT POWER IT DOWN!!\"</p>\n\n\t\t\t<!-- INSERT YOUR MARKUP BELOW -->\n\n\t\t\t\n\t\t\t<!--\n\t\t\t\t*** Hyperlinks ***\n\t\t\t\t(1) https://en.wikipedia.org/wiki/HTML\n\t\t\t\t(2) https://en.wikipedia.org/wiki/Tim_Berners-Lee\n\t\t\t\t\n\t\t\t\t*** Image sources ***\n\t\t\t\t(1) Tim's original proposal: https://tinyurl.com/yxdkbbbj\n\t\t\t\t(2) Tim Berners-Lee:\t\t https://tinyurl.com/yyjstlro\n\t\t\t\t\n\t\t\t\t*** Text content ***\n\t\t\t\tThe three fundamental technologies that remain the foundation of today’s web:\n\t\t\t\n\t\t\t\tHTML\n\t\t\t\tURI\n\t\t\t\tHTTP\n\t\t\t\n\t\t\t\tRead more about Tim Berners-Lee\n\t\t\t-->\t\t\t\n\t\t</section>\n\t</body>\n</html>",
  "language": "HTML",
  "title": "Exercise 3",
  "guidelines": "Add more advanced content using previously introduced elements and attributes",
  "specifications": "You may leave the <!-- comment sections -->, they will not be evaluated"
}