{
  "title": "Elements: part 2",
  "text": "<p>Below you can find some HTML code and the corresponding result.</p>\n<p>Try to find how the code is structured.&nbsp;</p>\n<p>Look how each part of the code is rendered and to which element it corresponds.</p>\n<p>Finally look at the attributes and figure out what are they used for.</p>\n<p><img src=\"https://i.imgur.com/Y6Gmzov.jpg\" width=\"1720\" height=\"712\"/></p>\n<p><img src=\"https://i.imgur.com/8jrgvym.jpg\" width=\"860\" height=\"832\"/></p>\n<p><br></p>"
}