{
  "theme": "kuroir",
  "template": "<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<title>Example</title>\n\t</head>\n\t<body>\n\t\t<section>\n\t\t\t<!-- INSERT YOUR MARKUP BELOW -->\n\t\t\t\n\n\t\t\t<!--\n\t\t\t\t*** Page Content ***\n\t\t\t\t\n\t\t\t\tA short history of the Web\n\t\t\t\t\n\t\t\t\tWhere the Web was born\n\n\t\t\t\tTim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN.\t\t\t\n\t\t\t\tGrowing up, Sir Tim was interested in trains and had a model railway in his bedroom. He recalls:\n\n\t\t\t\t“I made some electronic gadgets to control the trains. Then I ended up getting more interested in electronics than trains. Later on, when I was in college I made a computer out of an old television set.”\n\n\t\t\t\tThe basic idea of the WWW was to merge the evolving technologies of computers, data networks and hypertext into a powerful and easy to use global information system.\n\n\n\t\t\t\tHow the Web began\n\n\t\t\t\tTim Berners-Lee wrote the first proposal for the World Wide Web in March 1989 and his second proposal in May 1990. This was formalised as a management proposal in November 1990. This outlined the principal concepts and it defined important terms behind the Web. The document described a \"hypertext project\" called \"WorldWideWeb\" in which a \"web\" of \"hypertext documents\" could be viewed by “browsers”.\n\t\t\t\t\n\t\t\t\tBy the end of 1990, Tim Berners-Lee had the first Web server and browser up and running at CERN, demonstrating his ideas. He developed the code for his Web server on a NeXT computer. To prevent it being accidentally switched off, the computer had a hand-written label in red ink: \"This machine is a server. DO NOT POWER IT DOWN!!\"\n\t\t\t-->\n\t\t</section>\n\t</body>\n</html>",
  "language": "HTML",
  "title": "Exercise 2",
  "guidelines": "Add some text content to your page using previously introduced elements",
  "specifications": "You may leave the <!-- comment sections -->, they will not be evaluated"
}